apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven' // for jitpack
apply plugin: 'maven-publish'

group = 'com.github.triniwiz.fancycamera'

ext {
    PUBLISH_GROUP_ID = 'com.github.triniwiz'
    PUBLISH_ARTIFACT_ID = 'fancycamera'
    PUBLISH_VERSION = '3.0.0-alpha16'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.gms:play-services-tasks:17.2.0"
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.core:core:1.3.2"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "androidx.camera:camera-core:$camerax_version"
    api "androidx.camera:camera-camera2:$camerax_version"
    api "androidx.camera:camera-view:$camerax_view_version"
    //api "androidx.camera:camera-extensions:$camerax_ext_version"
    api "androidx.camera:camera-lifecycle:$camerax_lifecycle_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.exifinterface:exifinterface:1.3.1"
}


//publish {
//    userOrg = 'triniwiz'
//    groupId = 'co.fitcom'
//    artifactId = 'fancycamera'
//    publishVersion = '2.0.0-alpha6`                                                                                                                                                                                                                         '
//    desc = ''
//    website = ''
//}
repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


//tasks.withType(Javadoc) {
//    failOnError false
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}

apply from: 'publish.gradle'