apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    ndkVersion '21.3.6528147'
    defaultConfig {
        minSdkVersion 17
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.gms:play-services-tasks:18.0.1"
    api "androidx.appcompat:appcompat:$app_compat_version"
    //noinspection KtxExtensionAvailable
    api "androidx.core:core:1.6.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api "androidx.camera:camera-core:$camerax_version"
    api "androidx.camera:camera-camera2:$camerax_version"
    api "androidx.camera:camera-view:$camerax_view_version"
    //api "androidx.camera:camera-extensions:$camerax_ext_version"
    api "androidx.camera:camera-lifecycle:$camerax_lifecycle_version"
    api "androidx.camera:camera-video:$camerax_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.exifinterface:exifinterface:1.3.3"
    implementation "com.google.code.gson:gson:$gson_version"
}



repositories {
    mavenCentral()
}


apply from: 'publish.gradle'