GROUP=io.github.triniwiz

POM_ARTIFACT_ID=fancycamera
VERSION_NAME=3.0.0-alpha.25

POM_NAME=fancycamera
POM_PACKAGING=aar

POM_DESCRIPTION=Fancy Android Camera
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/triniwiz/fancycamera
POM_SCM_URL=https://github.com/triniwiz/fancycamera
POM_SCM_CONNECTION=scm:git@github.com:triniwiz/fancycamera.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:triniwiz/fancycamera.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=triniwiz
POM_DEVELOPER_NAME=Osei Fortune
POM_DEVELOPER_URL=https://github.com/triniwiz