apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }

    plugins.withId("com.vanniktech.maven.base") {
        group = "io.github.triniwiz"
        archivesBaseName = "fancycamera"
        version = "3.0.6"

        mavenPublishing {
            publishToMavenCentral("DEFAULT")

            // Will only apply to non snapshot builds.
            // Uses credentials as described above, supports both regular and in memory signing.
            signAllPublications()

            pom {
                name = "FancyCamera"
                packaging = 'aar'
                description = "Fancy Android Camera"
                inceptionYear = "2019"
                url  = 'https://github.com/triniwiz/fancycamera'

                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        id = 'triniwiz'
                        name = 'Osei Fortune'
                        email = 'fortune.osei@yahoo.com'
                        url = "https://github.com/triniwiz/"
                    }
                }

                scm {
                    connection 'scm:git@github.com:triniwiz/fancycamera.git'
                    developerConnection 'scm:git@github.com:triniwiz/fancycamera.git'
                    url 'https://github.com/triniwiz/fancycamera'
                }
            }

            pomFromGradleProperties()
        }
    }
}
