/*
 * Created By Osei Fortune on 2/16/18 8:48 PM
 * Copyright (c) 2018
 * Last modified 2/16/18 8:47 PM
 *
 */

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin:  'maven'

version '0.0.1'
group 'com.bintray'
File file = project.rootProject.file('local.properties')

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/fancycamera-release.aar")
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = rootProject.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = rootProject.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'fancycamera'
        description = "A Camera View"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/triniwiz/fancycamera.git'
        dryRun = true
        version {
            name = this.version
            desc = "FancyCamera ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}