# fancycamera

./: .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/fitcom/videorecorder/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/triniwiz/videorecorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/triniwiz/videorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fitcom/videorecorder/: Home.java  Home.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  Photo.java  Photo.kt
app/src/main/java/com/github/triniwiz/videorecorder/: Home.kt  MainActivity.kt  Photo.kt
app/src/main/java/io/github/triniwiz/videorecorder/: Home.kt  MainActivity.kt  Photo.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/fitcom/videorecorder/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/github/triniwiz/videorecorder/: ExampleUnitTest.kt
app/src/test/java/io/github/triniwiz/videorecorder/: ExampleUnitTest.kt
barcodeScanning/: build.gradle  gradle.properties  publish.gradle
barcodeScanning/src/androidTest/java/com/github/triniwiz/fancycamera/barcodescanning/: ExampleInstrumentedTest.kt
barcodeScanning/src/androidTest/java/io/github/triniwiz/fancycamera/barcodescanning/: ExampleInstrumentedTest.kt
barcodeScanning/src/main/: AndroidManifest.xml
barcodeScanning/src/main/java/com/github/triniwiz/fancycamera/barcodescanning/: BarcodeScanner.kt  Result.kt
barcodeScanning/src/main/java/io/github/triniwiz/fancycamera/barcodescanning/: BarcodeScanner.kt  Result.kt
barcodeScanning/src/test/java/com/github/triniwiz/fancycamera/barcodescanning/: ExampleUnitTest.kt
barcodeScanning/src/test/java/io/github/triniwiz/fancycamera/barcodescanning/: ExampleUnitTest.kt
digitalInkRecognition/: build.gradle
digitalInkRecognition/src/androidTest/java/io/github/triniwiz/fancycamera/digitalInkRecognition/: ExampleInstrumentedTest.kt
digitalInkRecognition/src/main/: AndroidManifest.xml
digitalInkRecognition/src/main/java/io/github/triniwiz/fancycamera/digitalInkRecognition/: DigitalInkRecognition.kt
digitalInkRecognition/src/test/java/io/github/triniwiz/fancycamera/digitalInkRecognition/: ExampleUnitTest.kt
facedetection/: build.gradle  gradle.properties  publish.gradle
facedetection/src/androidTest/java/com/github/triniwiz/fancycamera/facedetection/: ExampleInstrumentedTest.kt
facedetection/src/androidTest/java/io/github/triniwiz/fancycamera/facedetection/: ExampleInstrumentedTest.kt
facedetection/src/main/: AndroidManifest.xml
facedetection/src/main/java/com/github/triniwiz/fancycamera/facedetection/: FaceDetection.kt  Result.kt
facedetection/src/main/java/io/github/triniwiz/fancycamera/facedetection/: FaceDetection.kt  Result.kt
facedetection/src/test/java/com/github/triniwiz/fancycamera/facedetection/: ExampleUnitTest.kt
facedetection/src/test/java/io/github/triniwiz/fancycamera/facedetection/: ExampleUnitTest.kt
fancycamera/: .project  android-release-aar.gradle  build.gradle  gradle.properties  publish.gradle
fancycamera/src/androidTest/java/co/fitcom/fancycamera/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
fancycamera/src/androidTest/java/com/github/triniwiz/fancycamera/: ExampleInstrumentedTest.kt
fancycamera/src/androidTest/java/io/github/triniwiz/fancycamera/: ExampleInstrumentedTest.kt
fancycamera/src/faceDetection/java/: FaceDetection.kt
fancycamera/src/main/: AndroidManifest.xml
fancycamera/src/main/java/co/fitcom/fancycamera/: AutoFitPreviewBuilder.kt  Camera1.java  Camera1.kt  Camera2.java  Camera2.kt  CameraApplication.kt  CameraBase.java  CameraBase.kt  CameraEventListener.java  CameraEventListener.kt  CameraEventListenerUI.java  CameraEventListenerUI.kt  CameraProvider.kt  Event.kt  EventType.java  EventType.kt  FancyCamera.java  FancyCamera.kt  PhotoEvent.java  PhotoEvent.kt  TextViewListener.java  TextViewListener.kt  VideoEvent.java  VideoEvent.kt
fancycamera/src/main/java/com/github/triniwiz/fancycamera/: Camera.kt  Camera2.kt  CameraBase.kt  CameraEventListener.kt  CameraEventListenerUI.kt  CameraFlashMode.kt  CameraOrientation.kt  CameraPosition.kt  DetectorType.kt  Event.kt  EventType.kt  Extensions.kt  FancyCamera.kt  FancyCameraFileProvider.kt  ImageAnalysis.java  ImageAnalysisCallback.kt  Quality.kt  Size.kt  SurfaceUpdateListener.kt  WhiteBalance.kt
fancycamera/src/main/java/io/github/triniwiz/fancycamera/: BitmapUtils.kt  Camera.kt  Camera2.kt  CameraBase.kt  CameraEventListener.kt  CameraEventListenerUI.kt  CameraFlashMode.kt  CameraOrientation.kt  CameraPosition.kt  DetectorType.kt  Event.kt  EventType.kt  Extensions.kt  FancyCamera.kt  FancyCameraFileProvider.kt  FrameMetadata.kt  ImageAnalysis.java  ImageAnalysisCallback.kt  ML.kt  Quality.kt  Size.kt  SurfaceUpdateListener.kt  WhiteBalance.kt
fancycamera/src/main/res/values/: attrs.xml  strings.xml
fancycamera/src/test/java/co/fitcom/fancycamera/: ExampleUnitTest.java  ExampleUnitTest.kt
fancycamera/src/test/java/com/github/triniwiz/fancycamera/: ExampleUnitTest.kt
fancycamera/src/test/java/io/github/triniwiz/fancycamera/: ExampleUnitTest.kt
imageLabeling/: build.gradle  (+2 more)
objectDetection/: build.gradle  gradle.properties  publish.gradle
objectDetection/src/androidTest/java/com/github/triniwiz/fancycamera/objectdetection/: ExampleInstrumentedTest.kt
objectDetection/src/androidTest/java/io/github/triniwiz/fancycamera/objectdetection/: ExampleInstrumentedTest.kt
objectDetection/src/main/: AndroidManifest.xml
objectDetection/src/main/java/com/github/triniwiz/fancycamera/objectdetection/: ObjectDetection.kt  Result.kt
objectDetection/src/main/java/io/github/triniwiz/fancycamera/objectdetection/: ObjectDetection.kt  Result.kt
selfieSegmentation/: build.gradle  gradle.properties  publish.gradle
selfieSegmentation/src/main/: AndroidManifest.xml
(+39 files in other folders)
