# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BUILD_TOOLS_VERSION=30
COMPILE_SDK_VERSION=30
android.useAndroidX=true
android.enableJetifier=true
camerax_version = 1.0.0-beta07
camerax_view_version = 1.0.0-alpha14
camerax_ext_version = 1.0.0-alpha14
camerax_lifecycle_version = 1.0.0-beta07