apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "co.fitcom.videorecorder"
        minSdkVersion 17
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation project(path: ':fancycamera')
    implementation project(path: ':faceDetection')
    implementation project(path: ':textRecognition')
    implementation project(path: ':barcodeScanning')
    implementation project(path: ':objectDetection')
    implementation project(path: ':imageLabeling')
    implementation project(path: ':poseDetection')
    implementation project(path: ':selfieSegmentation')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
}
repositories {
    mavenCentral()
}
